apiVersion: v1
data:
  api-key.json: |+
    {
      import_vars: [ "SCALYR_API_KEY" ],
      api_key: "$SCALYR_API_KEY"
    }

  docker.json: |+
    {
      // Whether or not to turn on v2 k8s support.  Note, you need to contact Scalyr to turn this on since
      // it requires also turning in a service-side setting.
      "import_vars": [ "SCALYR_K8S_V2", { "var": "SCALYR_DAEMONSETS_AS_DEPLOYMENTS", "default": "true"} ],
      "monitors":[
        {
          "module": "scalyr_agent.builtin_monitors.kubernetes_monitor",
          "include_deployment_info": "$SCALYR_K8S_V2",
          "report_k8s_metrics": "$SCALYR_K8S_V2",
          "k8s_use_v2_attributes": "$SCALYR_K8S_V2",
          "k8s_use_v1_and_v2_attributes": "$SCALYR_K8S_INCLUDE_V1",
          "include_daemonsets_as_deployments": "$SCALYR_DAEMONSETS_AS_DEPLOYMENTS",
          "k8s_include_all_containers": false
        }
      ]
    }

  scalyr-server.json: |+
    {
      "import_vars": [ { "var": "SCALYR_SERVER", "default": "https://agent.scalyr.com" } ],
      "scalyr_server": "$SCALYR_SERVER"
    }

kind: ConfigMap
metadata:
  creationTimestamp: 2018-12-19T16:30:23Z
  name: scalyr-config
  namespace: default
  resourceVersion: "1099152"
  selfLink: /api/v1/namespaces/default/configmaps/scalyr-config
  uid: 623a8ff9-03ab-11e9-9deb-080027102cee
